jdbc.mysql.user=yo
jdbc.mysql.passwd=12345678
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=localhost
jdbc.mysql.url.port=3306
jdbc.mysql.url.schema=base_panaderia_online
jdbc.mysql.url.ssl=false