<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>


<FlowPane fx:id="ventana" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="panaderiaonline.panaderiaonline.controlador.CVerCajaDia">
   <opaqueInsets>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </opaqueInsets>
</FlowPane>
